C:\Users\Денис\Desktop\S.F\S.F\bin\Debug\S.F.exe.config
C:\Users\Денис\Desktop\S.F\S.F\bin\Debug\S.F.exe
C:\Users\Денис\Desktop\S.F\S.F\bin\Debug\S.F.pdb
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\MainWindow.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\App.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\MainWindow.baml
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.g.resources
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.exe
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.pdb
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\GlowFrame.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Pass.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\GlowFrame.baml
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Pass.baml
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Start.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Start.baml
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Test_Sondi.g.cs
C:\Users\Денис\Desktop\S.F\S.F\obj\Debug\Test_Sondi.baml
E:\S.F\S.F\bin\Debug\S.F.exe.config
E:\S.F\S.F\bin\Debug\S.F.exe
E:\S.F\S.F\bin\Debug\S.F.pdb
E:\S.F\S.F\obj\Debug\GlowFrame.g.cs
E:\S.F\S.F\obj\Debug\MainWindow.g.cs
E:\S.F\S.F\obj\Debug\Start.g.cs
E:\S.F\S.F\obj\Debug\Pass.g.cs
E:\S.F\S.F\obj\Debug\Test_Sondi.g.cs
E:\S.F\S.F\obj\Debug\App.g.cs
E:\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
E:\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
E:\S.F\S.F\obj\Debug\GlowFrame.baml
E:\S.F\S.F\obj\Debug\MainWindow.baml
E:\S.F\S.F\obj\Debug\Start.baml
E:\S.F\S.F\obj\Debug\Pass.baml
E:\S.F\S.F\obj\Debug\Test_Sondi.baml
E:\S.F\S.F\obj\Debug\S.F.g.resources
E:\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
E:\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
E:\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
E:\S.F\S.F\obj\Debug\S.F.exe
E:\S.F\S.F\obj\Debug\S.F.pdb
E:\цп\S.F\S.F\bin\Debug\S.F.exe.config
E:\цп\S.F\S.F\bin\Debug\S.F.exe
E:\цп\S.F\S.F\bin\Debug\S.F.pdb
E:\цп\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
E:\цп\S.F\S.F\obj\Debug\GlowFrame.g.cs
E:\цп\S.F\S.F\obj\Debug\MainWindow.g.cs
E:\цп\S.F\S.F\obj\Debug\Start.g.cs
E:\цп\S.F\S.F\obj\Debug\Pass.g.cs
E:\цп\S.F\S.F\obj\Debug\Test_Sondi.g.cs
E:\цп\S.F\S.F\obj\Debug\App.g.cs
E:\цп\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\цп\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
E:\цп\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
E:\цп\S.F\S.F\obj\Debug\GlowFrame.baml
E:\цп\S.F\S.F\obj\Debug\MainWindow.baml
E:\цп\S.F\S.F\obj\Debug\Start.baml
E:\цп\S.F\S.F\obj\Debug\Pass.baml
E:\цп\S.F\S.F\obj\Debug\Test_Sondi.baml
E:\цп\S.F\S.F\obj\Debug\S.F.g.resources
E:\цп\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
E:\цп\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
E:\цп\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
E:\цп\S.F\S.F\obj\Debug\S.F.exe
E:\цп\S.F\S.F\obj\Debug\S.F.pdb
H:\S.F\S.F\bin\Debug\S.F.exe.config
H:\S.F\S.F\bin\Debug\S.F.exe
H:\S.F\S.F\bin\Debug\S.F.pdb
H:\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
H:\S.F\S.F\obj\Debug\GlowFrame.g.cs
H:\S.F\S.F\obj\Debug\MainWindow.g.cs
H:\S.F\S.F\obj\Debug\Start.g.cs
H:\S.F\S.F\obj\Debug\Pass.g.cs
H:\S.F\S.F\obj\Debug\Test_Sondi.g.cs
H:\S.F\S.F\obj\Debug\App.g.cs
H:\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
H:\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
H:\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
H:\S.F\S.F\obj\Debug\GlowFrame.baml
H:\S.F\S.F\obj\Debug\MainWindow.baml
H:\S.F\S.F\obj\Debug\Start.baml
H:\S.F\S.F\obj\Debug\Pass.baml
H:\S.F\S.F\obj\Debug\Test_Sondi.baml
H:\S.F\S.F\obj\Debug\S.F.g.resources
H:\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
H:\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
H:\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
H:\S.F\S.F\obj\Debug\S.F.exe
H:\S.F\S.F\obj\Debug\S.F.pdb
H:\S.F\S.F\obj\Debug\Window1.g.cs
H:\S.F\S.F\obj\Debug\Window1.baml
G:\S.F\S.F\bin\Debug\S.F.exe.config
G:\S.F\S.F\bin\Debug\S.F.exe
G:\S.F\S.F\bin\Debug\S.F.pdb
G:\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
G:\S.F\S.F\obj\Debug\GlowFrame.g.cs
G:\S.F\S.F\obj\Debug\MainWindow.g.cs
G:\S.F\S.F\obj\Debug\Start.g.cs
G:\S.F\S.F\obj\Debug\Pass.g.cs
G:\S.F\S.F\obj\Debug\Test_Sondi.g.cs
G:\S.F\S.F\obj\Debug\Window1.g.cs
G:\S.F\S.F\obj\Debug\App.g.cs
G:\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
G:\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
G:\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
G:\S.F\S.F\obj\Debug\GlowFrame.baml
G:\S.F\S.F\obj\Debug\MainWindow.baml
G:\S.F\S.F\obj\Debug\Start.baml
G:\S.F\S.F\obj\Debug\Pass.baml
G:\S.F\S.F\obj\Debug\Test_Sondi.baml
G:\S.F\S.F\obj\Debug\Window1.baml
G:\S.F\S.F\obj\Debug\S.F.g.resources
G:\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
G:\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
G:\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
G:\S.F\S.F\obj\Debug\S.F.exe
G:\S.F\S.F\obj\Debug\S.F.pdb
F:\S.F\S.F\bin\Debug\S.F.exe.config
F:\S.F\S.F\bin\Debug\S.F.exe
F:\S.F\S.F\bin\Debug\S.F.pdb
F:\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
F:\S.F\S.F\obj\Debug\GlowFrame.g.cs
F:\S.F\S.F\obj\Debug\MainWindow.g.cs
F:\S.F\S.F\obj\Debug\Start.g.cs
F:\S.F\S.F\obj\Debug\Pass.g.cs
F:\S.F\S.F\obj\Debug\Test_Sondi.g.cs
F:\S.F\S.F\obj\Debug\App.g.cs
F:\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
F:\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
F:\S.F\S.F\obj\Debug\GlowFrame.baml
F:\S.F\S.F\obj\Debug\MainWindow.baml
F:\S.F\S.F\obj\Debug\Start.baml
F:\S.F\S.F\obj\Debug\Pass.baml
F:\S.F\S.F\obj\Debug\Test_Sondi.baml
F:\S.F\S.F\obj\Debug\S.F.g.resources
F:\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
F:\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
F:\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
F:\S.F\S.F\obj\Debug\S.F.exe
F:\S.F\S.F\obj\Debug\S.F.pdb
E:\S.F\S.F\obj\Debug\Test_Rorschach.g.cs
E:\S.F\S.F\obj\Debug\Test_Rorschach.baml
F:\S.F\S.F\obj\Debug\Test_Rorschach.g.cs
F:\S.F\S.F\obj\Debug\Test_Rorschach.baml
E:\S.F\S.F\bin\Debug\Habanero.Base.dll
E:\S.F\S.F\bin\Debug\Habanero.BO.dll
E:\S.F\S.F\bin\Debug\Habanero.Console.dll
E:\S.F\S.F\bin\Debug\Habanero.DB.dll
E:\S.F\S.F\bin\Debug\Habanero.Faces.Base.dll
E:\S.F\S.F\bin\Debug\Habanero.Faces.VWG.dll
E:\S.F\S.F\bin\Debug\Habanero.Faces.Win.dll
E:\S.F\S.F\obj\Debug\S.F.csproj.CopyComplete
E:\S.F\S.F\obj\Debug\Eysenck_IQ.g.cs
E:\S.F\S.F\obj\Debug\Eysenck_IQ.baml
E:\S.F\S.F\obj\Debug\S.F.csprojAssemblyReference.cache
E:\S.F\S.F\obj\Debug\Eysenck_tempr.g.cs
E:\S.F\S.F\obj\Debug\Eysenck_tempr.baml
E:\S.F\S.F\obj\Debug\Bek.g.cs
E:\S.F\S.F\obj\Debug\Bek.baml
E:\S.F\S.F\obj\Debug\S.F.Help.resources
D:\Шр\S.F\S.F\bin\Debug\S.F.exe.config
D:\Шр\S.F\S.F\bin\Debug\S.F.exe
D:\Шр\S.F\S.F\bin\Debug\S.F.pdb
D:\Шр\S.F\S.F\bin\Debug\Habanero.Base.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.BO.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.Console.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.DB.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.Faces.Base.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.Faces.VWG.dll
D:\Шр\S.F\S.F\bin\Debug\Habanero.Faces.Win.dll
D:\Шр\S.F\S.F\obj\Debug\Bek.g.cs
D:\Шр\S.F\S.F\obj\Debug\Eysenck_IQ.g.cs
D:\Шр\S.F\S.F\obj\Debug\Eysenck_tempr.g.cs
D:\Шр\S.F\S.F\obj\Debug\GlowFrame.g.cs
D:\Шр\S.F\S.F\obj\Debug\MainWindow.g.cs
D:\Шр\S.F\S.F\obj\Debug\Start.g.cs
D:\Шр\S.F\S.F\obj\Debug\Pass.g.cs
D:\Шр\S.F\S.F\obj\Debug\Test_Rorschach.g.cs
D:\Шр\S.F\S.F\obj\Debug\Test_Sondi.g.cs
D:\Шр\S.F\S.F\obj\Debug\App.g.cs
D:\Шр\S.F\S.F\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Шр\S.F\S.F\obj\Debug\S.F_MarkupCompile.cache
D:\Шр\S.F\S.F\obj\Debug\S.F_MarkupCompile.lref
D:\Шр\S.F\S.F\obj\Debug\Bek.baml
D:\Шр\S.F\S.F\obj\Debug\Eysenck_IQ.baml
D:\Шр\S.F\S.F\obj\Debug\Eysenck_tempr.baml
D:\Шр\S.F\S.F\obj\Debug\GlowFrame.baml
D:\Шр\S.F\S.F\obj\Debug\MainWindow.baml
D:\Шр\S.F\S.F\obj\Debug\Start.baml
D:\Шр\S.F\S.F\obj\Debug\Pass.baml
D:\Шр\S.F\S.F\obj\Debug\Test_Rorschach.baml
D:\Шр\S.F\S.F\obj\Debug\Test_Sondi.baml
D:\Шр\S.F\S.F\obj\Debug\S.F.g.resources
D:\Шр\S.F\S.F\obj\Debug\S.F.Help.resources
D:\Шр\S.F\S.F\obj\Debug\S.F.Properties.Resources.resources
D:\Шр\S.F\S.F\obj\Debug\S.F.csproj.GenerateResource.cache
D:\Шр\S.F\S.F\obj\Debug\S.F.csproj.CopyComplete
D:\Шр\S.F\S.F\obj\Debug\S.F.exe
D:\Шр\S.F\S.F\obj\Debug\S.F.pdb
D:\Шр\S.F\S.F\obj\Debug\S.F.csproj.AssemblyReference.cache
D:\Шр\S.F\S.F\obj\Debug\S.F.csproj.SuggestedBindingRedirects.cache
D:\Шр\S.F\S.F\obj\Debug\S.F.csproj.CoreCompileInputs.cache
